version: 2.1
jobs:
  build:
    docker:
      - image: tgrayson/pointillism:latest
    steps:
      - checkout
      - run:
          name: The First Step
          command: make compile
      - run:
          name: Code Has Arrived
          command: make test

